{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "\=\\",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "forcedInclude": [
                "${workspaceFolder}/build/config/sdkconfig.h"
            ],
            "includePath": [
                "${workspaceFolder}/build/config",
                "${workspaceFolder}/main",
                "${workspaceFolder}/managed_components/**",
                "d:/workspace/esp/v5.5/esp-idf/components/**"
            ],
            "defines": [
                "ESP_PLATFORM=1",
                "IDF_VER=\"v5.5\"",
                "CONFIG_IDF_TARGET_ESP32S3=1",
                "CONFIG_IDF_TARGET=\"esp32s3\""
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
